# Configuration file

##########################################################################################################
# addedrarity
#--------------------------------------------------------------------------------------------------------#
# Adds an additional rarity check when spawning; the higher this number the lower the spawn successrate
##########################################################################################################

addedrarity {
    I:_BewitchedTome=2
    I:_BewitchedTome_Stronghold=-1
    I:_BlazingJuggernaut=-1
    I:_BrainSlime_Beach=-1
    I:_Chameleon_Forest=-1
    I:_Chameleon_Jungle=-1
    I:_Dodo=-1
    I:_FestiveCreeper=-1
    I:_FestiveCreeper_Nether=-1
    I:_FilchLizard=-1
    I:_Filler_MMLava=-1
    I:_Filler_MMMonster=-1
    I:_Filler_MMPassive=-1
    I:_Filler_MMWater=-1
    I:_FlameSpewer_Nether=-1
    I:_FlameSpewer_Overworld=-1
    I:_Goblin=-1
    I:_Goblin_Mineshaft=-1
    I:_GroveSprite=-1
    I:_Harpy=-1
    I:_HauntedTool=-1
    I:_LilyLurker=-1
    I:_LostMiner=5
    I:_RocketCreeper=-1
    I:_Sheepman=-1
    I:_SkeletonWarrior=-1
    I:_SpiderFamily=-1
    I:_SupportCreeper=-1
    I:_TravelingMerchant=30
    I:_TreasureSlime=2
    I:_Trollager=-1
    I:_Trollager_Underground=-1
    I:_VoidEye_Overworld=-1
}


##########################################################################################################
# additionalspawningoptions
#--------------------------------------------------------------------------------------------------------#
# These options only apply when using the Additional Spawning system, which can also be enabled here.
##########################################################################################################

additionalspawningoptions {
    # Enable/Disable allowing the MultiMob system to spawn while in spectator mode.
    B:"Allow spawning in spectate mode"=false

    # Determines which dimensions the additional spawns will count for.
    I:"Dimensions to apply additional spawns for" <
        0
     >

    # Determines how many additional mobs can spawn of creature types from other mods.
    I:"Spawn limit for Modded type"=0

    # Determines how many additional mobs can spawn of the creature type: MultiMob Lava.
    I:"Spawn limit for MultiMob Lava type"=0

    # Determines how many additional mobs can spawn of the creature type: MultiMob Monster.
    I:"Spawn limit for MultiMob Monster type"=0

    # Determines how many additional mobs can spawn of the creature type: MultiMob Passive.
    I:"Spawn limit for MultiMob Passive type"=0

    # Determines how many additional mobs can spawn of the creature type: MultiMob Water.
    I:"Spawn limit for MultiMob Water type"=0

    # Determines how many additional mobs can spawn of the creature type: Ambient.
    I:"Spawn limit for Vanilla Ambient type"=0

    # Determines how many additional mobs can spawn of the creature type: Creature.
    I:"Spawn limit for Vanilla Creature type"=0

    # Determines how many additional mobs can spawn of the creature type: Monster.
    I:"Spawn limit for Vanilla Monster type"=0

    # Determines how many additional mobs can spawn of the creature type: Water.
    I:"Spawn limit for Vanilla Water type"=0

    # The Tick delay between spawn attempts for MultiMob. Lower for more common spawns.
    I:"Tick delay between spawns"=10

    # Enable/Disable to activate an additional spawner to add more mobs to the world.
    B:"Use an additional world spawner to do extra spawns"=false
}


##########################################################################################################
# blocksnearspawn
#--------------------------------------------------------------------------------------------------------#
# Blocks or BlockStates that need to be near in order for this mob to spawn; for a list of all different blockstates present, check the multimob config folder. Adding multiple will require all those blocks to be near.
##########################################################################################################

blocksnearspawn {
    S:_BewitchedTome <
        
     >
    S:_BewitchedTome_Stronghold <
        
     >
    S:_BlazingJuggernaut <
        
     >
    S:_BrainSlime_Beach <
        
     >
    S:_Chameleon_Forest <
        
     >
    S:_Chameleon_Jungle <
        
     >
    S:_Dodo <
        
     >
    S:_FestiveCreeper <
        
     >
    S:_FestiveCreeper_Nether <
        
     >
    S:_FilchLizard <
        
     >
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
    S:_FlameSpewer_Nether <
        
     >
    S:_FlameSpewer_Overworld <
        
     >
    S:_Goblin <
        
     >
    S:_Goblin_Mineshaft <
        
     >
    S:_GroveSprite <
        
     >
    S:_Harpy <
        
     >
    S:_HauntedTool <
        
     >
    S:_LilyLurker <
        
     >
    S:_LostMiner <
        
     >
    S:_RocketCreeper <
        
     >
    S:_Sheepman <
        
     >
    S:_SkeletonWarrior <
        
     >
    S:_SpiderFamily <
        
     >
    S:_SupportCreeper <
        
     >
    S:_TravelingMerchant <
        
     >
    S:_TreasureSlime <
        
     >
    S:_Trollager <
        
     >
    S:_Trollager_Underground <
        
     >
    S:_VoidEye_Overworld <
        
     >
}


##########################################################################################################
# canoverridespawnchecks
#--------------------------------------------------------------------------------------------------------#
# Determines if the spawn should use the mob's inherent spawn checks; if true it will not use them and instead use the spawn blocks setting to see which block to spawn on.
##########################################################################################################

canoverridespawnchecks {
    B:_BewitchedTome=false
    B:_BewitchedTome_Stronghold=false
    B:_BlazingJuggernaut=false
    B:_BrainSlime_Beach=false
    B:_Chameleon_Forest=false
    B:_Chameleon_Jungle=false
    B:_Dodo=false
    B:_FestiveCreeper=false
    B:_FestiveCreeper_Nether=false
    B:_FilchLizard=false
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
    B:_FlameSpewer_Nether=false
    B:_FlameSpewer_Overworld=false
    B:_Goblin=false
    B:_Goblin_Mineshaft=false
    B:_GroveSprite=false
    B:_Harpy=true
    B:_HauntedTool=false
    B:_LilyLurker=false
    B:_LostMiner=false
    B:_RocketCreeper=false
    B:_Sheepman=false
    B:_SkeletonWarrior=false
    B:_SpiderFamily=false
    B:_SupportCreeper=false
    B:_TravelingMerchant=false
    B:_TreasureSlime=false
    B:_Trollager=false
    B:_Trollager_Underground=false
    B:_VoidEye_Overworld=false
}


##########################################################################################################
# creaturetypes
#--------------------------------------------------------------------------------------------------------#
# Determine the creature type, which is used to determine the limit of each type that can spawn in the world. Only really useful for mod makers. Valid entries: MULTIMOBMONSTER, MULTIMOBPASSIVE, MULTIMOBWATER, MULTIMOBLAVA, MONSTER, CREATURE, AMBIENT, WATERCREATURE.
##########################################################################################################

creaturetypes {
    S:_BewitchedTome=MULTIMOBMONSTER
    S:_BewitchedTome_Stronghold=MULTIMOBMONSTER
    S:_BlazingJuggernaut=MULTIMOBMONSTER
    S:_BrainSlime_Beach=MULTIMOBMONSTER
    S:_Chameleon_Forest=MULTIMOBPASSIVE
    S:_Chameleon_Jungle=MULTIMOBPASSIVE
    S:_Dodo=MULTIMOBPASSIVE
    S:_FestiveCreeper=MULTIMOBMONSTER
    S:_FestiveCreeper_Nether=MULTIMOBMONSTER
    S:_FilchLizard=MULTIMOBPASSIVE
    S:_Filler_MMLava=MULTIMOBLAVA
    S:_Filler_MMMonster=MULTIMOBMONSTER
    S:_Filler_MMPassive=MULTIMOBPASSIVE
    S:_Filler_MMWater=MULTIMOBWATER
    S:_FlameSpewer_Nether=MULTIMOBLAVA
    S:_FlameSpewer_Overworld=MULTIMOBLAVA
    S:_Goblin=MULTIMOBMONSTER
    S:_Goblin_Mineshaft=MULTIMOBMONSTER
    S:_GroveSprite=MULTIMOBPASSIVE
    S:_Harpy=MULTIMOBMONSTER
    S:_HauntedTool=MULTIMOBMONSTER
    S:_LilyLurker=MULTIMOBWATER
    S:_LostMiner=MULTIMOBPASSIVE
    S:_RocketCreeper=MULTIMOBMONSTER
    S:_Sheepman=MULTIMOBPASSIVE
    S:_SkeletonWarrior=MULTIMOBMONSTER
    S:_SpiderFamily=MULTIMOBMONSTER
    S:_SupportCreeper=MULTIMOBMONSTER
    S:_TravelingMerchant=MULTIMOBPASSIVE
    S:_TreasureSlime=MULTIMOBMONSTER
    S:_Trollager=MULTIMOBMONSTER
    S:_Trollager_Underground=MULTIMOBMONSTER
    S:_VoidEye_Overworld=MULTIMOBMONSTER
}


##########################################################################################################
# entitiesnearspawn
#--------------------------------------------------------------------------------------------------------#
# Entities that need to be near in order for this mob to spawn; for a list of all different entities present, check the multimob config folder. Adding multiple will require all those entities to be near.
##########################################################################################################

entitiesnearspawn {
    S:_BewitchedTome <
        
     >
    S:_BewitchedTome_Stronghold <
        
     >
    S:_BlazingJuggernaut <
        
     >
    S:_BrainSlime_Beach <
        
     >
    S:_Chameleon_Forest <
        
     >
    S:_Chameleon_Jungle <
        
     >
    S:_Dodo <
        
     >
    S:_FestiveCreeper <
        
     >
    S:_FestiveCreeper_Nether <
        
     >
    S:_FilchLizard <
        
     >
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
    S:_FlameSpewer_Nether <
        
     >
    S:_FlameSpewer_Overworld <
        
     >
    S:_Goblin <
        
     >
    S:_Goblin_Mineshaft <
        
     >
    S:_GroveSprite <
        
     >
    S:_Harpy <
        
     >
    S:_HauntedTool <
        
     >
    S:_LilyLurker <
        
     >
    S:_LostMiner <
        
     >
    S:_RocketCreeper <
        
     >
    S:_Sheepman <
        
     >
    S:_SkeletonWarrior <
        
     >
    S:_SpiderFamily <
        
     >
    S:_SupportCreeper <
        
     >
    S:_TravelingMerchant <
        
     >
    S:_TreasureSlime <
        
     >
    S:_Trollager <
        
     >
    S:_Trollager_Underground <
        
     >
    S:_VoidEye_Overworld <
        
     >
}


##########################################################################################################
# extraentries
#--------------------------------------------------------------------------------------------------------#
# Add additional spawn entries. Simply add a name for the entry, then '#' followed by the mob resource name (like minecraft:zombie) and it generates a new entry (go back to the main menu to refresh)
##########################################################################################################

extraentries {
    S:"Mob spawns" <
        
     >
}


##########################################################################################################
# heightlevels
#--------------------------------------------------------------------------------------------------------#
# Height levels this mob will spawn in between; first number is min height, second is max. Putting -1 will ignore that height limit
##########################################################################################################

heightlevels {
    I:_BewitchedTome <
        -1
        -1
     >
    I:_BewitchedTome_Stronghold <
        -1
        45
     >
    I:_BlazingJuggernaut <
        -1
        -1
     >
    I:_BrainSlime_Beach <
        -1
        -1
     >
    I:_Chameleon_Forest <
        -1
        -1
     >
    I:_Chameleon_Jungle <
        -1
        -1
     >
    I:_Dodo <
        -1
        -1
     >
    I:_FestiveCreeper <
        -1
        -1
     >
    I:_FestiveCreeper_Nether <
        -1
        -1
     >
    I:_FilchLizard <
        -1
        -1
     >
    I:_Filler_MMLava <
        -1
        -1
     >
    I:_Filler_MMMonster <
        -1
        -1
     >
    I:_Filler_MMPassive <
        -1
        -1
     >
    I:_Filler_MMWater <
        -1
        -1
     >
    I:_FlameSpewer_Nether <
        -1
        -1
     >
    I:_FlameSpewer_Overworld <
        -1
        -1
     >
    I:_Goblin <
        -1
        30
     >
    I:_Goblin_Mineshaft <
        -1
        -1
     >
    I:_GroveSprite <
        -1
        -1
     >
    I:_Harpy <
        100
        -1
     >
    I:_HauntedTool <
        -1
        -1
     >
    I:_LilyLurker <
        50
        -1
     >
    I:_LostMiner <
        -1
        45
     >
    I:_RocketCreeper <
        50
        -1
     >
    I:_Sheepman <
        -1
        -1
     >
    I:_SkeletonWarrior <
        -1
        -1
     >
    I:_SpiderFamily <
        -1
        -1
     >
    I:_SupportCreeper <
        -1
        -1
     >
    I:_TravelingMerchant <
        -1
        -1
     >
    I:_TreasureSlime <
        -1
        -1
     >
    I:_Trollager <
        -1
        -1
     >
    I:_Trollager_Underground <
        -1
        45
     >
    I:_VoidEye_Overworld <
        -1
        20
     >
}


##########################################################################################################
# lightlevels
#--------------------------------------------------------------------------------------------------------#
# Light levels this mob will spawn in between; first number is min light, second is max. Putting -1 will ignore the light limit and putting -2 for both will make the check the same as normal hostile mobs.
##########################################################################################################

lightlevels {
    I:_BewitchedTome <
        -2
        -2
     >
    I:_BewitchedTome_Stronghold <
        -2
        -2
     >
    I:_BlazingJuggernaut <
        -1
        -1
     >
    I:_BrainSlime_Beach <
        -1
        -1
     >
    I:_Chameleon_Forest <
        9
        -1
     >
    I:_Chameleon_Jungle <
        9
        -1
     >
    I:_Dodo <
        9
        -1
     >
    I:_FestiveCreeper <
        -2
        -2
     >
    I:_FestiveCreeper_Nether <
        -1
        -1
     >
    I:_FilchLizard <
        -1
        -1
     >
    I:_Filler_MMLava <
        -2
        -2
     >
    I:_Filler_MMMonster <
        -2
        -2
     >
    I:_Filler_MMPassive <
        -2
        -2
     >
    I:_Filler_MMWater <
        -2
        -2
     >
    I:_FlameSpewer_Nether <
        -1
        -1
     >
    I:_FlameSpewer_Overworld <
        -1
        -1
     >
    I:_Goblin <
        -2
        -2
     >
    I:_Goblin_Mineshaft <
        -2
        -2
     >
    I:_GroveSprite <
        9
        -1
     >
    I:_Harpy <
        -1
        -1
     >
    I:_HauntedTool <
        -2
        -2
     >
    I:_LilyLurker <
        -1
        -1
     >
    I:_LostMiner <
        -2
        -2
     >
    I:_RocketCreeper <
        -2
        -2
     >
    I:_Sheepman <
        -1
        -1
     >
    I:_SkeletonWarrior <
        -2
        -2
     >
    I:_SpiderFamily <
        -2
        -2
     >
    I:_SupportCreeper <
        -2
        -2
     >
    I:_TravelingMerchant <
        9
        -1
     >
    I:_TreasureSlime <
        -2
        -2
     >
    I:_Trollager <
        -2
        -2
     >
    I:_Trollager_Underground <
        -2
        -2
     >
    I:_VoidEye_Overworld <
        -2
        -2
     >
}


##########################################################################################################
# needsmorespace
#--------------------------------------------------------------------------------------------------------#
# Determines if the mob needs more space to spawn; if true the mob will need more air blocks around it to spawn
##########################################################################################################

needsmorespace {
    B:_BewitchedTome=false
    B:_BewitchedTome_Stronghold=false
    B:_BlazingJuggernaut=false
    B:_BrainSlime_Beach=false
    B:_Chameleon_Forest=false
    B:_Chameleon_Jungle=false
    B:_Dodo=false
    B:_FestiveCreeper=false
    B:_FestiveCreeper_Nether=false
    B:_FilchLizard=false
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
    B:_FlameSpewer_Nether=true
    B:_FlameSpewer_Overworld=true
    B:_Goblin=false
    B:_Goblin_Mineshaft=false
    B:_GroveSprite=false
    B:_Harpy=false
    B:_HauntedTool=false
    B:_LilyLurker=false
    B:_LostMiner=false
    B:_RocketCreeper=false
    B:_Sheepman=false
    B:_SkeletonWarrior=false
    B:_SpiderFamily=false
    B:_SupportCreeper=false
    B:_TravelingMerchant=false
    B:_TreasureSlime=false
    B:_Trollager=true
    B:_Trollager_Underground=true
    B:_VoidEye_Overworld=false
}


##########################################################################################################
# needstoseesky
#--------------------------------------------------------------------------------------------------------#
# Determines if the mob needs to be under the sky to spawn; if true the mob needs to be able to see the sky in order to spawn
##########################################################################################################

needstoseesky {
    B:_BewitchedTome=false
    B:_BewitchedTome_Stronghold=false
    B:_BlazingJuggernaut=false
    B:_BrainSlime_Beach=false
    B:_Chameleon_Forest=false
    B:_Chameleon_Jungle=false
    B:_Dodo=false
    B:_FestiveCreeper=false
    B:_FestiveCreeper_Nether=false
    B:_FilchLizard=false
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
    B:_FlameSpewer_Nether=false
    B:_FlameSpewer_Overworld=false
    B:_Goblin=false
    B:_Goblin_Mineshaft=false
    B:_GroveSprite=false
    B:_Harpy=false
    B:_HauntedTool=false
    B:_LilyLurker=false
    B:_LostMiner=false
    B:_RocketCreeper=false
    B:_Sheepman=false
    B:_SkeletonWarrior=false
    B:_SpiderFamily=false
    B:_SupportCreeper=false
    B:_TravelingMerchant=false
    B:_TreasureSlime=false
    B:_Trollager=false
    B:_Trollager_Underground=false
    B:_VoidEye_Overworld=false
}


##########################################################################################################
# peacefulallowed
#--------------------------------------------------------------------------------------------------------#
# Determines if the mob is allowed to spawn on Peaceful difficulty; if false the mob will not spawn on peaceful
##########################################################################################################

peacefulallowed {
    B:_BewitchedTome=false
    B:_BewitchedTome_Stronghold=false
    B:_BlazingJuggernaut=false
    B:_BrainSlime_Beach=false
    B:_Chameleon_Forest=true
    B:_Chameleon_Jungle=true
    B:_Dodo=true
    B:_FestiveCreeper=false
    B:_FestiveCreeper_Nether=false
    B:_FilchLizard=false
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
    B:_FlameSpewer_Nether=false
    B:_FlameSpewer_Overworld=false
    B:_Goblin=false
    B:_Goblin_Mineshaft=false
    B:_GroveSprite=true
    B:_Harpy=false
    B:_HauntedTool=false
    B:_LilyLurker=false
    B:_LostMiner=false
    B:_RocketCreeper=false
    B:_Sheepman=false
    B:_SkeletonWarrior=false
    B:_SpiderFamily=false
    B:_SupportCreeper=false
    B:_TravelingMerchant=true
    B:_TreasureSlime=false
    B:_Trollager=false
    B:_Trollager_Underground=false
    B:_VoidEye_Overworld=false
}


##########################################################################################################
# spawnallowed
#--------------------------------------------------------------------------------------------------------#
# Determines if this spawn setting is enabled; if false the mob will not spawn
##########################################################################################################

spawnallowed {
    B:_BewitchedTome=true
    B:_BewitchedTome_Stronghold=true
    B:_BlazingJuggernaut=true
    B:_BrainSlime_Beach=true
    B:_Chameleon_Forest=true
    B:_Chameleon_Jungle=true
    B:_Dodo=true
    B:_FestiveCreeper=true
    B:_FestiveCreeper_Nether=true
    B:_FilchLizard=true
    B:_Filler_MMLava=false
    B:_Filler_MMMonster=false
    B:_Filler_MMPassive=false
    B:_Filler_MMWater=false
    B:_FlameSpewer_Nether=true
    B:_FlameSpewer_Overworld=true
    B:_Goblin=true
    B:_Goblin_Mineshaft=true
    B:_GroveSprite=true
    B:_Harpy=true
    B:_HauntedTool=true
    B:_LilyLurker=true
    B:_LostMiner=true
    B:_RocketCreeper=true
    B:_Sheepman=true
    B:_SkeletonWarrior=true
    B:_SpiderFamily=true
    B:_SupportCreeper=true
    B:_TravelingMerchant=true
    B:_TreasureSlime=true
    B:_Trollager=true
    B:_Trollager_Underground=true
    B:_VoidEye_Overworld=true
}


##########################################################################################################
# spawnbiomes
#--------------------------------------------------------------------------------------------------------#
# Biomes this mob will spawn in; for a list of all different biomes present, check the multimob config folder; adding multiple will allow the mob to spawn in each of those biomes.
##########################################################################################################

spawnbiomes {
    S:_BewitchedTome <
        
     >
    S:_BewitchedTome_Stronghold <
        
     >
    S:_BlazingJuggernaut <
        
     >
    S:_BrainSlime_Beach <
        
     >
    S:_Chameleon_Forest <
        
     >
    S:_Chameleon_Jungle <
        
     >
    S:_Dodo <
        
     >
    S:_FestiveCreeper <
        
     >
    S:_FestiveCreeper_Nether <
        
     >
    S:_FilchLizard <
        
     >
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
    S:_FlameSpewer_Nether <
        
     >
    S:_FlameSpewer_Overworld <
        
     >
    S:_Goblin <
        
     >
    S:_Goblin_Mineshaft <
        
     >
    S:_GroveSprite <
        
     >
    S:_Harpy <
        
     >
    S:_HauntedTool <
        
     >
    S:_LilyLurker <
        
     >
    S:_LostMiner <
        
     >
    S:_RocketCreeper <
        
     >
    S:_Sheepman <
        
     >
    S:_SkeletonWarrior <
        
     >
    S:_SpiderFamily <
        
     >
    S:_SupportCreeper <
        
     >
    S:_TravelingMerchant <
        
     >
    S:_TreasureSlime <
        
     >
    S:_Trollager <
        
     >
    S:_Trollager_Underground <
        
     >
    S:_VoidEye_Overworld <
        
     >
}


##########################################################################################################
# spawnbiometypes
#--------------------------------------------------------------------------------------------------------#
# Biome Types this mob will spawn in; for a list of all different types check, the multimob config folder; requires capital letters and adding multiple will require the spawn biome to have all these types present! Example: FOREST
##########################################################################################################

spawnbiometypes {
    S:_BewitchedTome <
        
     >
    S:_BewitchedTome_Stronghold <
        
     >
    S:_BlazingJuggernaut <
        
     >
    S:_BrainSlime_Beach <
        BEACH
     >
    S:_Chameleon_Forest <
        FOREST
     >
    S:_Chameleon_Jungle <
        JUNGLE
     >
    S:_Dodo <
        
     >
    S:_FestiveCreeper <
        
     >
    S:_FestiveCreeper_Nether <
        
     >
    S:_FilchLizard <
        SANDY
     >
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
    S:_FlameSpewer_Nether <
        
     >
    S:_FlameSpewer_Overworld <
        
     >
    S:_Goblin <
        
     >
    S:_Goblin_Mineshaft <
        
     >
    S:_GroveSprite <
        FOREST
     >
    S:_Harpy <
        
     >
    S:_HauntedTool <
        
     >
    S:_LilyLurker <
        SWAMP
     >
    S:_LostMiner <
        
     >
    S:_RocketCreeper <
        
     >
    S:_Sheepman <
        
     >
    S:_SkeletonWarrior <
        
     >
    S:_SpiderFamily <
        
     >
    S:_SupportCreeper <
        
     >
    S:_TravelingMerchant <
        
     >
    S:_TreasureSlime <
        
     >
    S:_Trollager <
        
     >
    S:_Trollager_Underground <
        
     >
    S:_VoidEye_Overworld <
        
     >
}


##########################################################################################################
# spawnblocks
#--------------------------------------------------------------------------------------------------------#
# Blocks or BlockStates this mob can spawn on; for a list of all different blockstates present, check the multimob config folder. This is NOT checked if the regular spawn checks are not overridden.
##########################################################################################################

spawnblocks {
    S:_BewitchedTome <
        
     >
    S:_BewitchedTome_Stronghold <
        
     >
    S:_BlazingJuggernaut <
        
     >
    S:_BrainSlime_Beach <
        
     >
    S:_Chameleon_Forest <
        minecraft:grass
     >
    S:_Chameleon_Jungle <
        minecraft:grass
     >
    S:_Dodo <
        minecraft:mycelium
     >
    S:_FestiveCreeper <
        
     >
    S:_FestiveCreeper_Nether <
        
     >
    S:_FilchLizard <
        
     >
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
    S:_FlameSpewer_Nether <
        
     >
    S:_FlameSpewer_Overworld <
        
     >
    S:_Goblin <
        
     >
    S:_Goblin_Mineshaft <
        
     >
    S:_GroveSprite <
        minecraft:grass
     >
    S:_Harpy <
        minecraft:grass
        minecraft:stone
        minecraft:dirt
        minecraft:snow
     >
    S:_HauntedTool <
        
     >
    S:_LilyLurker <
        
     >
    S:_LostMiner <
        
     >
    S:_RocketCreeper <
        
     >
    S:_Sheepman <
        
     >
    S:_SkeletonWarrior <
        
     >
    S:_SpiderFamily <
        
     >
    S:_SupportCreeper <
        
     >
    S:_TravelingMerchant <
        minecraft:grass
     >
    S:_TreasureSlime <
        
     >
    S:_Trollager <
        
     >
    S:_Trollager_Underground <
        
     >
    S:_VoidEye_Overworld <
        
     >
}


##########################################################################################################
# spawndimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensions this mob will spawn in; they go by ID. Example: 0, -1 (This is the Overworld and the Nether)
##########################################################################################################

spawndimensions {
    I:_BewitchedTome <
        0
     >
    I:_BewitchedTome_Stronghold <
        0
     >
    I:_BlazingJuggernaut <
        -1
     >
    I:_BrainSlime_Beach <
        0
     >
    I:_Chameleon_Forest <
        0
     >
    I:_Chameleon_Jungle <
        0
     >
    I:_Dodo <
        0
     >
    I:_FestiveCreeper <
        0
     >
    I:_FestiveCreeper_Nether <
        -1
     >
    I:_FilchLizard <
        0
     >
    I:_Filler_MMLava <
        0
     >
    I:_Filler_MMMonster <
        0
     >
    I:_Filler_MMPassive <
        0
     >
    I:_Filler_MMWater <
        0
     >
    I:_FlameSpewer_Nether <
        -1
     >
    I:_FlameSpewer_Overworld <
        0
     >
    I:_Goblin <
        0
     >
    I:_Goblin_Mineshaft <
        0
     >
    I:_GroveSprite <
        0
     >
    I:_Harpy <
        0
     >
    I:_HauntedTool <
        0
     >
    I:_LilyLurker <
        0
     >
    I:_LostMiner <
        0
     >
    I:_RocketCreeper <
        0
     >
    I:_Sheepman <
        -1
     >
    I:_SkeletonWarrior <
        0
     >
    I:_SpiderFamily <
        0
     >
    I:_SupportCreeper <
        0
     >
    I:_TravelingMerchant <
        0
     >
    I:_TreasureSlime <
        0
     >
    I:_Trollager <
        0
     >
    I:_Trollager_Underground <
        0
     >
    I:_VoidEye_Overworld <
        0
     >
}


##########################################################################################################
# spawngroupsizes
#--------------------------------------------------------------------------------------------------------#
# Spawn group size; determines the minimum and maximum amount of mobs that will appear for each spawn.
##########################################################################################################

spawngroupsizes {
    I:_BewitchedTome <
        1
        1
     >
    I:_BewitchedTome_Stronghold <
        1
        1
     >
    I:_BlazingJuggernaut <
        1
        1
     >
    I:_BrainSlime_Beach <
        1
        1
     >
    I:_Chameleon_Forest <
        1
        3
     >
    I:_Chameleon_Jungle <
        1
        3
     >
    I:_Dodo <
        1
        2
     >
    I:_FestiveCreeper <
        1
        1
     >
    I:_FestiveCreeper_Nether <
        1
        1
     >
    I:_FilchLizard <
        1
        2
     >
    I:_Filler_MMLava <
        1
        1
     >
    I:_Filler_MMMonster <
        1
        1
     >
    I:_Filler_MMPassive <
        1
        1
     >
    I:_Filler_MMWater <
        1
        1
     >
    I:_FlameSpewer_Nether <
        1
        1
     >
    I:_FlameSpewer_Overworld <
        1
        1
     >
    I:_Goblin <
        3
        3
     >
    I:_Goblin_Mineshaft <
        1
        1
     >
    I:_GroveSprite <
        1
        2
     >
    I:_Harpy <
        1
        3
     >
    I:_HauntedTool <
        1
        1
     >
    I:_LilyLurker <
        1
        1
     >
    I:_LostMiner <
        1
        1
     >
    I:_RocketCreeper <
        1
        1
     >
    I:_Sheepman <
        1
        2
     >
    I:_SkeletonWarrior <
        3
        3
     >
    I:_SpiderFamily <
        1
        1
     >
    I:_SupportCreeper <
        1
        1
     >
    I:_TravelingMerchant <
        1
        1
     >
    I:_TreasureSlime <
        1
        1
     >
    I:_Trollager <
        1
        1
     >
    I:_Trollager_Underground <
        1
        1
     >
    I:_VoidEye_Overworld <
        1
        1
     >
}


##########################################################################################################
# spawnlimit
#--------------------------------------------------------------------------------------------------------#
# Spawn limit of this mob; if this limit is reached, the mob will no longer spawn until another one despawns.
##########################################################################################################

spawnlimit {
    I:_BewitchedTome=-1
    I:_BewitchedTome_Stronghold=-1
    I:_BlazingJuggernaut=-1
    I:_BrainSlime_Beach=-1
    I:_Chameleon_Forest=-1
    I:_Chameleon_Jungle=-1
    I:_Dodo=-1
    I:_FestiveCreeper=-1
    I:_FestiveCreeper_Nether=-1
    I:_FilchLizard=-1
    I:_Filler_MMLava=-1
    I:_Filler_MMMonster=-1
    I:_Filler_MMPassive=-1
    I:_Filler_MMWater=-1
    I:_FlameSpewer_Nether=-1
    I:_FlameSpewer_Overworld=-1
    I:_Goblin=-1
    I:_Goblin_Mineshaft=-1
    I:_GroveSprite=-1
    I:_Harpy=-1
    I:_HauntedTool=-1
    I:_LilyLurker=-1
    I:_LostMiner=-1
    I:_RocketCreeper=-1
    I:_Sheepman=-1
    I:_SkeletonWarrior=-1
    I:_SpiderFamily=-1
    I:_SupportCreeper=-1
    I:_TravelingMerchant=-1
    I:_TreasureSlime=-1
    I:_Trollager=-1
    I:_Trollager_Underground=-1
    I:_VoidEye_Overworld=-1
}


##########################################################################################################
# spawnstructures
#--------------------------------------------------------------------------------------------------------#
# Structures this mob can spawn inside of; for a list of all different vanilla structures present, check the multimob config folder. Adding multiple will allow the mob to spawn in each structure.
##########################################################################################################

spawnstructures {
    S:_BewitchedTome <
        
     >
    S:_BewitchedTome_Stronghold <
        Stronghold
     >
    S:_BlazingJuggernaut <
        
     >
    S:_BrainSlime_Beach <
        
     >
    S:_Chameleon_Forest <
        
     >
    S:_Chameleon_Jungle <
        
     >
    S:_Dodo <
        
     >
    S:_FestiveCreeper <
        
     >
    S:_FestiveCreeper_Nether <
        
     >
    S:_FilchLizard <
        
     >
    S:_Filler_MMLava <
        
     >
    S:_Filler_MMMonster <
        
     >
    S:_Filler_MMPassive <
        
     >
    S:_Filler_MMWater <
        
     >
    S:_FlameSpewer_Nether <
        
     >
    S:_FlameSpewer_Overworld <
        
     >
    S:_Goblin <
        
     >
    S:_Goblin_Mineshaft <
        Mineshaft
     >
    S:_GroveSprite <
        
     >
    S:_Harpy <
        
     >
    S:_HauntedTool <
        
     >
    S:_LilyLurker <
        
     >
    S:_LostMiner <
        
     >
    S:_RocketCreeper <
        
     >
    S:_Sheepman <
        
     >
    S:_SkeletonWarrior <
        
     >
    S:_SpiderFamily <
        
     >
    S:_SupportCreeper <
        
     >
    S:_TravelingMerchant <
        
     >
    S:_TreasureSlime <
        
     >
    S:_Trollager <
        
     >
    S:_Trollager_Underground <
        
     >
    S:_VoidEye_Overworld <
        
     >
}


##########################################################################################################
# spawntype
#--------------------------------------------------------------------------------------------------------#
# The spawn type this mob will use to check if they can spawn at a certain location; self explanatory. Valid entries: GROUND, WATER, AIR, LAVA
##########################################################################################################

spawntype {
    S:_BewitchedTome=GROUND
    S:_BewitchedTome_Stronghold=GROUND
    S:_BlazingJuggernaut=GROUND
    S:_BrainSlime_Beach=GROUND
    S:_Chameleon_Forest=GROUND
    S:_Chameleon_Jungle=GROUND
    S:_Dodo=GROUND
    S:_FestiveCreeper=GROUND
    S:_FestiveCreeper_Nether=GROUND
    S:_FilchLizard=GROUND
    S:_Filler_MMLava=GROUND
    S:_Filler_MMMonster=GROUND
    S:_Filler_MMPassive=GROUND
    S:_Filler_MMWater=GROUND
    S:_FlameSpewer_Nether=LAVA
    S:_FlameSpewer_Overworld=LAVA
    S:_Goblin=GROUND
    S:_Goblin_Mineshaft=GROUND
    S:_GroveSprite=GROUND
    S:_Harpy=GROUND
    S:_HauntedTool=GROUND
    S:_LilyLurker=WATER
    S:_LostMiner=GROUND
    S:_RocketCreeper=GROUND
    S:_Sheepman=GROUND
    S:_SkeletonWarrior=GROUND
    S:_SpiderFamily=GROUND
    S:_SupportCreeper=GROUND
    S:_TravelingMerchant=GROUND
    S:_TreasureSlime=GROUND
    S:_Trollager=GROUND
    S:_Trollager_Underground=GROUND
    S:_VoidEye_Overworld=GROUND
}


##########################################################################################################
# spawnvariants
#--------------------------------------------------------------------------------------------------------#
# The variant ID determines which Variant of the mob is used for this spawn setup. See the Variant Settings.
##########################################################################################################

spawnvariants {
    I:_BewitchedTome=-1
    I:_BewitchedTome_Stronghold=-1
    I:_BlazingJuggernaut=-1
    I:_BrainSlime_Beach=-1
    I:_Chameleon_Forest=-1
    I:_Chameleon_Jungle=-1
    I:_Dodo=-1
    I:_FestiveCreeper=-1
    I:_FestiveCreeper_Nether=-1
    I:_FilchLizard=-1
    I:_Filler_MMLava=-1
    I:_Filler_MMMonster=-1
    I:_Filler_MMPassive=-1
    I:_Filler_MMWater=-1
    I:_FlameSpewer_Nether=-1
    I:_FlameSpewer_Overworld=-1
    I:_Goblin=-1
    I:_Goblin_Mineshaft=-1
    I:_GroveSprite=-1
    I:_Harpy=-1
    I:_HauntedTool=-1
    I:_LilyLurker=-1
    I:_LostMiner=-1
    I:_RocketCreeper=-1
    I:_Sheepman=-1
    I:_SkeletonWarrior=-1
    I:_SpiderFamily=-1
    I:_SupportCreeper=-1
    I:_TravelingMerchant=-1
    I:_TreasureSlime=-1
    I:_Trollager=-1
    I:_Trollager_Underground=-1
    I:_VoidEye_Overworld=-1
}


##########################################################################################################
# spawnweights
#--------------------------------------------------------------------------------------------------------#
# Spawn weights are used to determine the frequency of the mob being chosen by the spawner. The higher this number, the more chance the mob has to spawn
##########################################################################################################

spawnweights {
    I:_BewitchedTome=20
    I:_BewitchedTome_Stronghold=100
    I:_BlazingJuggernaut=10
    I:_BrainSlime_Beach=80
    I:_Chameleon_Forest=100
    I:_Chameleon_Jungle=100
    I:_Dodo=100
    I:_FestiveCreeper=10
    I:_FestiveCreeper_Nether=10
    I:_FilchLizard=25
    I:_Filler_MMLava=50
    I:_Filler_MMMonster=100
    I:_Filler_MMPassive=50
    I:_Filler_MMWater=50
    I:_FlameSpewer_Nether=100
    I:_FlameSpewer_Overworld=100
    I:_Goblin=50
    I:_Goblin_Mineshaft=100
    I:_GroveSprite=100
    I:_Harpy=100
    I:_HauntedTool=70
    I:_LilyLurker=100
    I:_LostMiner=4
    I:_RocketCreeper=50
    I:_Sheepman=40
    I:_SkeletonWarrior=100
    I:_SpiderFamily=40
    I:_SupportCreeper=30
    I:_TravelingMerchant=25
    I:_TreasureSlime=20
    I:_Trollager=5
    I:_Trollager_Underground=25
    I:_VoidEye_Overworld=10
}


##########################################################################################################
# weathercondition
#--------------------------------------------------------------------------------------------------------#
# The weather conditions this mob will spawn at; self explanatory. Valid entries: THUNDER, RAIN, SNOW, DOWNFALL (this means generally when there is downfall)
##########################################################################################################

weathercondition {
    S:_BewitchedTome=NONE
    S:_BewitchedTome_Stronghold=NONE
    S:_BlazingJuggernaut=NONE
    S:_BrainSlime_Beach=NONE
    S:_Chameleon_Forest=NONE
    S:_Chameleon_Jungle=NONE
    S:_Dodo=NONE
    S:_FestiveCreeper=NONE
    S:_FestiveCreeper_Nether=NONE
    S:_FilchLizard=NONE
    S:_Filler_MMLava=NONE
    S:_Filler_MMMonster=NONE
    S:_Filler_MMPassive=NONE
    S:_Filler_MMWater=NONE
    S:_FlameSpewer_Nether=NONE
    S:_FlameSpewer_Overworld=NONE
    S:_Goblin=NONE
    S:_Goblin_Mineshaft=NONE
    S:_GroveSprite=NONE
    S:_Harpy=NONE
    S:_HauntedTool=NONE
    S:_LilyLurker=NONE
    S:_LostMiner=NONE
    S:_RocketCreeper=NONE
    S:_Sheepman=NONE
    S:_SkeletonWarrior=NONE
    S:_SpiderFamily=NONE
    S:_SupportCreeper=NONE
    S:_TravelingMerchant=NONE
    S:_TreasureSlime=NONE
    S:_Trollager=NONE
    S:_Trollager_Underground=NONE
    S:_VoidEye_Overworld=NONE
}


