divorce-cooldown="1d"
# Shift-right-click your partner to spawn heart particles.
kissing-enabled=true
married-prefix="&c[&4♥&c]"
texts {
    accept-request-action="&a[ACCEPT]"
    cancelled-request-message="{requester}&b cancelled the request!"
    decline-request-action="&c[DECLINE]"
    declined-request-broadcast="{requestee}&b declined to marry {requester}!"
    divorce-broadcast="{member1}&b just divorced from {member2}!"
    got-request="{requester}&b wants to marry you!"
    help-command-entries=[
        "- /marry help - Shows this page",
        "- /marry <name> - Marry a player",
        "- /marry accept - Accept the proposal",
        "- /marry decline - Decline the proposal",
        "- /marry list - List all couples",
        "- /marry divorce - Divorce from your partner",
        "- /marry tp - Teleport to your partner",
        "- /marry gift - Gift the item you are holding to your partner",
        "- /marry home - Teleport to the couple's home",
        "- /marry home set - Set the couple's home"
    ]
    help-command-title="&eMarriages"
    list-command-entry="&b- {member1} is married to {member2}"
    list-command-title="&eMarriages"
    received-gift="&bReceived gift from {otherMember}!"
    request-broadcast="{requester}&b sent a proposal to {requestee}!"
    sent-cancellation="&bSent cancellation to {requestee}!"
    sent-gift="&bSent gift to {otherMember}!"
    sent-request="&bProposal sent to {requestee}!"
    unity-broadcast="{member1}&b and {member2} just got married!"
}
unities=[]
