tile.ores:oreUranium.name=Uranium Ore
tile.ores:oreCopper.name=Copper Ore
tile.ores:oreNickel.name=Nickel Ore
tile.ores:oreAluminium.name=Aluminium Ore
tile.ores:oreSilver.name=Silver Ore
tile.ores:oreLead.name=Lead Ore
tile.ores:oreCoal.name=Coal Ore
item.ores:ingotLead.name=Lead Ingot
item.ores:dustLead.name=Lead Dust
item.ores:ingotSilver.name=Silver Ingot
item.ores:dustSilver.name=Silver Dust
item.ores:ingotAluminium.name=Aluminium Ingot
item.ores:dustAluminium.name=Aluminium Dust
item.ores:ingotNickel.name=Nickel Ingot
item.ores:dustNickel.name=Nickel Dust
item.ores:ingotCopper.name=Copper Ingot
item.ores:dustCopper.name=Copper Dust
item.ores:ingotUranium.name=Uranium Ingot
item.ores:dustUranium.name=Uranium Dust
