# Configuration File

##########################################################################################################
# To add an entity, just specify it using this format: "modid:entityname" or use the entity selectors below:
# Entity Selectors:
# -----------
# all.living
# all.water
# all.ambient
# all.mob
# all.animal
# -----------
# You can have any numbers of data as long as they are not duplicates.
#
# Data:
# -----------
# "S:Chunk-Limit" (Limits the number of the entity in a chunk)
# "S:Dim-Limit" (Limits the number of the entity in a dimension/world)
# "S:Bloodmoon-Exception" (If it should make an exception on blood moon's spawns and don't limit whilst there is a blood moon event)
# -----------
#
# Note: This mod respects the vanilla/modded settings of pre-existing mods. It's only used if you need
# reduce spawning of mobs of certain types. It cannot be used to increase mob spawns or whatever the default
# value is.
##########################################################################################################

"all.living"{
    S:Dim-Limit=8192
}
"all.water"{
    S:Dim-Limit=64
}
"minecraft:chicken"{
    S:Chunk-Limit=16
    S:Dim-Limit=1024
}
"minecraft:mooshroom"{
    S:Chunk-Limit=12
    S:Dim-Limit=1024
}
"minecraft:cow"{
    S:Chunk-Limit=12
    S:Dim-Limit=1024
}
"minecraft:pig"{
    S:Chunk-Limit=12
    S:Dim-Limit=1024
}
"minecraft:zombie"{
    S:Chunk-Limit=8
    S:Dim-Limit=512
}
"minecraft:skeleton"{
    S:Chunk-Limit=8
    S:Dim-Limit=512
}
"minecraft:creeper"{
    S:Chunk-Limit=8
    S:Dim-Limit=512
}
"minecraft:zombie_villager"{
    S:Chunk-Limit=8
    S:Dim-Limit=256
}
"minecraft:item"{
    S:Chunk-Limit=256
}
