#Thu May 07 17:42:18 UTC 2020
MIN_CHEST_ITEMS=2
LOOT_CHANCE=0.1
ACCURACY=1.0
SPAWN_MOBS=true
MOB_SPAWNERS_EGGS_ONLY=true
MAX_CHEST_ITEMS=5
VILLAGE_DIMENSIONS=0
ADDITIONAL_OUTPUT=true
TICKER=true
DENSITY=0.0035
STRUCTURE_SPAWN_QUOTA=1024
WORLD_CHUNK_BORDER=4096
REPLACE_BLOCKS=EMERALD_BLOCK -> STONE, FIRE -> AIR, WOOL -> LOG, BEACON -> QUARTZ_BLOCK, .*COMMAND.* -> REDSTONE_BLOCK, LAPIS_BLOCK -> STONE, .*STRUCTURE.* -> GOLD_BLOCK, BARRIER -> NULL, GOLD_BLOCK -> STONE, IRON_BLOCK -> STONE, BEDROCK -> STONE, DIAMOND_BLOCK -> STONE
NATIVE_LOOT=true
SPAWN_DIMENSIONS=0, -1
DENSITY_VILLAGE=3.5E-4
PROTECT_BLOCKS=BEDROCK, .*COMMAND.*
FORCE_LIFT=0
EXCLUDE_ITEMS=.*BARRIER.*, .*SHULKER.*, .*SPAWNER.*, .*BEACON.*, .*VOID.*, .*PORTAL.*, .*STRUCTURE.*, .*COMMAND.*, .*CRYSTAL.*
MAX_CHEST_STACK_SIZE=12
SCHEMATIC_FOLDER=schematics
ONLY_VANILLA_LOOT=false
