minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
biomesoplenty:mudball
biomesoplenty:bop_boat
biomesoplenty:wasp
clumps:xp_orb_big
immersivepetroleum:speedboat
improvedmobs:snowball
improvedmobs:mobtnt
improvedmobs:mobsplash
improvedmobs:guardianboat
improvedmobs:mobbullet
multimob:dummy
primitivemobs:chameleon
primitivemobs:treasure_slime
primitivemobs:haunted_tool
primitivemobs:grovesprite
primitivemobs:bewitched_tome
primitivemobs:filch_lizard
primitivemobs:brain_slime
primitivemobs:rocket_creeper
primitivemobs:festive_creeper
primitivemobs:support_creeper
primitivemobs:skeleton_warrior
primitivemobs:blazing_juggernaut
primitivemobs:lily_lurker
primitivemobs:mother_spider
primitivemobs:baby_spider
primitivemobs:trollager
primitivemobs:lost_miner
primitivemobs:traveling_merchant
primitivemobs:dodo
primitivemobs:mimic
primitivemobs:sheepman
primitivemobs:goblin
primitivemobs:harpy
primitivemobs:flame_spewer
primitivemobs:void_eye
primitivemobs:primitive_tnt_primed
primitivemobs:flame_spit
primitivemobs:thrown_block
primitivemobs:primitive_egg
primitivemobs:spider_egg
rustic:tomato
rustic:chair
betteranimalsplus:brownbear
betteranimalsplus:blackbear
betteranimalsplus:deer
betteranimalsplus:lammergeier
betteranimalsplus:feralwolf
betteranimalsplus:coyote
betteranimalsplus:fox
betteranimalsplus:tarantula
betteranimalsplus:hirschgeist
betteranimalsplus:goat
betteranimalsplus:jellyfish
betteranimalsplus:pheasant
betteranimalsplus:reindeer
betteranimalsplus:boar
betteranimalsplus:squirrel
betteranimalsplus:songbird
betteranimalsplus:badger
betteranimalsplus:lamprey
betteranimalsplus:nautilus
betteranimalsplus:crab
betteranimalsplus:horseshoecrab
betteranimalsplus:shark
betteranimalsplus:moose
betteranimalsplus:turkey
betteranimalsplus:zotzpyre
betteranimalsplus:bobbit_worm
betteranimalsplus:goose
betteranimalsplus:eel_freshwater
betteranimalsplus:eel_saltwater
betteranimalsplus:whale
betteranimalsplus:walrus
betteranimalsplus:tarantulahair
betteranimalsplus:badgerdirt
betteranimalsplus:kermodebear
betteranimalsplus:pheasantegg
betteranimalsplus:turkeyegg
betteranimalsplus:goose_egg
betteranimalsplus:golden_goose_egg
comforts:_entity_rest
twilightforest:wild_boar
twilightforest:bighorn_sheep
twilightforest:deer
twilightforest:redcap
twilightforest:swarm_spider
twilightforest:naga
twilightforest:skeleton_druid
twilightforest:hostile_wolf
twilightforest:wraith
twilightforest:hedge_spider
twilightforest:hydra
twilightforest:lich
twilightforest:penguin
twilightforest:lich_minion
twilightforest:loyal_zombie
twilightforest:tiny_bird
twilightforest:squirrel
twilightforest:bunny
twilightforest:raven
twilightforest:quest_ram
twilightforest:kobold
twilightforest:mosquito_swarm
twilightforest:death_tome
twilightforest:minotaur
twilightforest:minoshroom
twilightforest:fire_beetle
twilightforest:slime_beetle
twilightforest:pinch_beetle
twilightforest:maze_slime
twilightforest:redcap_sapper
twilightforest:mist_wolf
twilightforest:king_spider
twilightforest:firefly
twilightforest:mini_ghast
twilightforest:tower_ghast
twilightforest:tower_golem
twilightforest:tower_termite
twilightforest:tower_broodling
twilightforest:ur_ghast
twilightforest:blockchain_goblin
twilightforest:goblin_knight_upper
twilightforest:goblin_knight_lower
twilightforest:helmet_crab
twilightforest:knight_phantom
twilightforest:yeti
twilightforest:yeti_alpha
twilightforest:winter_wolf
twilightforest:snow_guardian
twilightforest:stable_ice_core
twilightforest:unstable_ice_core
twilightforest:snow_queen
twilightforest:troll
twilightforest:giant_miner
twilightforest:armored_giant
twilightforest:ice_crystal
twilightforest:harbinger_cube
twilightforest:adherent
twilightforest:roving_cube
twilightforest:castle_guardian
twilightforest:hydra_head
twilightforest:nature_bolt
twilightforest:lich_bolt
twilightforest:wand_bolt
twilightforest:tome_bolt
twilightforest:hydra_mortar
twilightforest:lich_bomb
twilightforest:moonworm_shot
twilightforest:slime_blob
twilightforest:charm_effect
twilightforest:thrown_wep
twilightforest:falling_ice
twilightforest:thrown_ice
twilightforest:seeker_arrow
twilightforest:ice_arrow
twilightforest:ice_snowball
twilightforest:chain_block
twilightforest:cube_of_annihilation
twilightforest:slider
twilightforest:boggard
twilightforest:rising_zombie
rats:rat
rats:illager_piper
rats:ratlantean_spirit
rats:ratlantean_flame
rats:marbled_cheese_golem
rats:marbled_cheese_golem_beam
rats:feral_ratlantean
rats:neo_ratlantean
rats:laser_beam
rats:neo_ratlantean_portal
rats:thrown_block
rats:vial_of_sentience
rats:pirat_boat
rats:pirat
rats:cheese_cannonball
rats:plague_doctor
rats:purifying_liquid
rats:black_death
rats:plague_cloud
rats:plague_beast
rats:plague_shot
rats:rat_capture_net
rats:rat_dragon_fire
rats:rat_arrow
customnpcs:npchumanmale
customnpcs:npcvillager
customnpcs:npcpony
customnpcs:npchumanfemale
customnpcs:npcdwarfmale
customnpcs:npcfurrymale
customnpcs:npczombiemale
customnpcs:npczombiefemale
customnpcs:npcskeleton
customnpcs:npcdwarffemale
customnpcs:npcfurryfemale
customnpcs:npcorcfmale
customnpcs:npcorcfemale
customnpcs:npcelfmale
customnpcs:npcelffemale
customnpcs:npccrystal
customnpcs:npcenderchibi
customnpcs:npcnagamale
customnpcs:npcnagafemale
customnpcs:npcslime
customnpcs:npcdragon
customnpcs:npcenderman
customnpcs:npcgolem
customnpcs:customnpc
customnpcs:customnpc64x32
customnpcs:customnpcalex
customnpcs:customnpcclassic
customnpcs:customnpcchairmount
customnpcs:customnpcprojectile
betterquesting:placeholder
immersiveengineering:revolvershot
immersiveengineering:skylinehook
immersiveengineering:revolvershothoming
immersiveengineering:revolvershotwolfpack
immersiveengineering:chemthrowershot
immersiveengineering:railgunshot
immersiveengineering:revolvershotflare
immersiveengineering:explosive
immersiveengineering:fluorescenttube
