minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
biomesoplenty:curse
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
twilightforest:frosted
immersiveengineering:flammable
immersiveengineering:slippery
immersiveengineering:conductive
immersiveengineering:sticky
immersiveengineering:stunned
immersiveengineering:concretefeet
immersiveengineering:flashed
rats:synesthesia
rats:plague
nutrition:toughness
nutrition:nourished
nutrition:malnourished
