# Configuration file

~CONFIG_VERSION: 0.1.0

world-1071427988 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=дио
    B:overlayEnabled=true
}


world-1530706354 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=конне
    B:overlayEnabled=true
}


world-1887947997 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-337996214 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tit
    B:overlayEnabled=true
}


world-85572675 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1172866126 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=пыль
    B:overlayEnabled=true
}


world127644227 {
    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1603154282 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=сталь
    B:overlayEnabled=true
}


world228317184 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=буро
    B:overlayEnabled=true
}


