tile.ores:oreUranium.name=Uranium Ore
tile.ores:oreCopper.name=Copper Ore
tile.ores:oreLead.name=Lead Ore
tile.ores:oreSilver.name=Silver Ore
tile.ores:oreIron.name=Iron Ore
tile.ores:oreTin.name=Tin Ore
tile.ores:oreCoal.name=Coal Ore
item.ores:ingotTin.name=Tin Ingot
item.ores:dustTin.name=Tin Dust
item.ores:ingotIron.name=Iron Ingot
item.ores:dustIron.name=Iron Dust
item.ores:ingotSilver.name=Silver Ingot
item.ores:dustSilver.name=Silver Dust
item.ores:ingotLead.name=Lead Ingot
item.ores:dustLead.name=Lead Dust
item.ores:ingotCopper.name=Copper Ingot
item.ores:dustCopper.name=Copper Dust
item.ores:ingotUranium.name=Uranium Ingot
item.ores:dustUranium.name=Uranium Dust
item.ores:crushedTin.name=Crushed Tin
item.ores:crushedIron.name=Crushed Iron
item.ores:crushedSilver.name=Crushed Silver
item.ores:crushedLead.name=Crushed Lead
item.ores:crushedCopper.name=Crushed Copper
item.ores:crushedUranium.name=Crushed Uranium
