tile.ores:oreUranium.name=Урановая руда
tile.ores:oreCopper.name=Медная руда
tile.ores:oreLead.name=Свинцовая руда
tile.ores:oreSilver.name=Серебрянная руда
tile.ores:oreIron.name=Железная руда
tile.ores:oreTin.name=Оловянная руда
tile.ores:oreCoal.name=Каменный уголь
item.ores:ingotTin.name=Оловянный слиток
item.ores:dustTin.name=Оловянная пыль
item.ores:ingotIron.name=Железный слиток
item.ores:dustIron.name=Железная пыль
item.ores:ingotSilver.name=Серебряный слиток
item.ores:dustSilver.name=Серебряная пыль
item.ores:ingotLead.name=Свинцовый слиток
item.ores:dustLead.name=Свинцовая пыль
item.ores:ingotCopper.name=Медный слиток
item.ores:dustCopper.name=Медная пыль
item.ores:ingotUranium.name=Урановый слиток
item.ores:dustUranium.name=Урановая пыль
item.ores:crushedTin.name=Измельчённая оловянная руда
item.ores:crushedIron.name=Измельчённая железная руда
item.ores:crushedSilver.name=Измельчённая серебряная руда
item.ores:crushedLead.name=Измельчённая свинцовая руда
item.ores:crushedCopper.name=Измельчённая медная руда
item.ores:crushedUranium.name=Измельчённая урановая руда
