# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 

GriefPrevention {
    bans {
        banReasons {}
    }
    # Controls which item/block/entity id's are blacklisted from events either on a per-flag basis or globally. 
    # Note: Id's support wildcards '?' and '*' by using Apache's wildcard matcher.
    # The wildcard '?' represents a single character.
    # The wildcard '*' represents zero or more characters.
    # For more information on usage, see https://commons.apache.org/proper/commons-io/javadocs/api-2.5/org/apache/commons/io/FilenameUtils.html#wildcardMatch(java.lang.String,%20java.lang.String)
    blacklist {
        block-break=[]
        block-notify=[]
        block-place=[]
        block-pre=[]
        command-execute=[]
        command-execute-pvp=[]
        enter-claim=[]
        entity-chunk-spawn=[]
        entity-collide-block=[]
        entity-collide-entity=[]
        entity-damage=[]
        entity-riding=[]
        entity-spawn=[]
        entity-teleport-from=[]
        entity-teleport-to=[]
        exit-claim=[]
        explosion=[]
        explosion-surface=[]
        fire-spread=[]
        # A global list of source id's that are ignored by events. 
        # Note: This only affects events where the id specified is the source.
        global-source=[]
        # A global list of target id's that are ignored by events. 
        # Note: This only affects events where the id specified is the target.
        global-target=[]
        interact-block-primary=[]
        interact-block-secondary=[]
        interact-entity-primary=[]
        interact-entity-secondary=[]
        interact-inventory=[]
        interact-inventory-click=[]
        interact-item-primary=[]
        interact-item-secondary=[]
        item-drop=[]
        item-pickup=[]
        item-spawn=[]
        item-use=[]
        leaf-decay=[]
        liquid-flow=[]
        portal-use=[]
        projectile-impact-block=[]
        projectile-impact-entity=[]
    }
    claim {
        # The list of slashcommands requiring access trust when in a claim.
        accesstrust-commands=[]
        # Radius used (in blocks) for auto-created claim when a chest is placed. Set to -1 to disable chest claim creation.
        auto-chest-claim-block-radius=4
        # Whether survival claims will be automatically restored to nature when auto-deleted. 
        # Note: This only supports vanilla blocks. Use with caution if using custom biomes.
        auto-nature-restore=false
        # Whether to enable the bank/tax system for claims. Set to true to enable.
        bank-tax-system=false
        bank-transaction-log-limit=60
        # Set claim border of specified radius (in blocks), centered on claim. If set to 1, adds an additional 1 block protected radius around claim.
        # Note: It is not recommended to set this value too high as performance can degrade due to deeper claim searches.
        border-block-radius=0
        # Controls the max displayed claims when using the '/claimlist' command. Default: 200
        claim-list-max=200
        # The mode used when creating claims. (0 = Disabled, 1 = Survival, 2 = Creative)
        claims-mode=1
        # Send players manuals on claim creation.
        deliver-manuals=true
        # The interval in minutes for cleaning up expired claims. Default: 0. Set to 0 to disable.
        expiration-cleanup-interval=0
        # Whether to hide the glowstone/gold block borders when using WECUI.
        hide-borders-when-using-wecui=false
        # The item used to investigate claims with a right-click.
        investigation-tool="minecraft:stick"
        # The item used to create/resize claims with a right click.
        modification-tool="minecraft:feather"
        # The specific hour in day to apply tax to all claims.
        tax-apply-hour=12
    }
    economy {
        # Cost to purchase a claim block. set to zero to disable purchase.
        claim-block-cost=0.0
        # Return on a sold claim block. set to zero to disable sale.
        claim-block-sell=0.0
    }
    flags {
        # The default flag settings used when an admin claim is created.
        default-admin {
            block-break=false
            block-place=false
            collide-block=false
            collide-entity=true
            command-execute=true
            command-execute-pvp=true
            enter-claim=true
            entity-damage=true
            entity-riding=true
            entity-spawn=true
            entity-teleport-from=true
            entity-teleport-to=true
            exit-claim=true
            explosion=true
            explosion-surface=false
            fire-spread=false
            interact-block-primary=true
            interact-block-secondary=true
            interact-entity-primary=true
            interact-entity-secondary=true
            interact-inventory=true
            interact-inventory-click=false
            interact-item-primary=true
            interact-item-secondary=true
            item-drop=true
            item-pickup=true
            item-spawn=true
            item-use=true
            liquid-flow=false
            portal-use=true
            projectile-impact-block=false
            projectile-impact-entity=false
        }
        # The default flag settings used when a basic claim is created.
        default-basic {
            block-break=false
            block-place=false
            collide-block=false
            collide-entity=false
            command-execute=true
            command-execute-pvp=true
            enter-claim=true
            entity-damage=true
            entity-riding=true
            entity-spawn=true
            entity-teleport-from=true
            entity-teleport-to=true
            exit-claim=true
            explosion=true
            explosion-surface=false
            fire-spread=false
            interact-block-primary=false
            interact-block-secondary=false
            interact-entity-primary=false
            interact-entity-secondary=false
            interact-inventory=false
            interact-inventory-click=false
            interact-item-primary=false
            interact-item-secondary=false
            item-drop=true
            item-pickup=true
            item-spawn=false
            item-use=true
            liquid-flow=false
            portal-use=true
            projectile-impact-block=false
            projectile-impact-entity=false
        }
        # The default flag settings used for towns.
        default-town {
            block-break=false
            block-place=false
            collide-block=false
            collide-entity=false
            command-execute=true
            command-execute-pvp=true
            enter-claim=true
            entity-damage=false
            entity-riding=true
            entity-spawn=true
            entity-teleport-from=true
            entity-teleport-to=true
            exit-claim=true
            explosion=false
            explosion-surface=false
            fire-spread=false
            interact-block-primary=false
            interact-block-secondary=false
            interact-entity-primary=false
            interact-entity-secondary=false
            interact-inventory=false
            interact-inventory-click=false
            interact-item-primary=false
            interact-item-secondary=false
            item-drop=false
            item-pickup=false
            item-spawn=false
            item-use=false
            liquid-flow=false
            portal-use=true
            projectile-impact-block=false
            projectile-impact-entity=false
        }
        # The default flag settings used for wilderness.
        default-wilderness {
            block-break=true
            block-place=true
            collide-block=true
            collide-entity=true
            command-execute=true
            command-execute-pvp=true
            enter-claim=true
            entity-damage=true
            entity-riding=true
            entity-spawn=true
            entity-teleport-from=true
            entity-teleport-to=true
            exit-claim=true
            explosion=true
            explosion-surface=true
            fire-spread=false
            interact-block-primary=true
            interact-block-secondary=true
            interact-entity-primary=true
            interact-entity-secondary=true
            interact-inventory=true
            interact-inventory-click=true
            interact-item-primary=true
            interact-item-secondary=true
            item-drop=true
            item-pickup=true
            item-spawn=true
            item-use=true
            liquid-flow=true
            portal-use=true
            projectile-impact-block=true
            projectile-impact-entity=true
        }
        # A list of flags standard users can manage in their claims with the /cf, /cfg, and /cfp commands.
        # Note: All flags in this list will be used to determine which user permission to check such as 'griefprevention.user.flag.block-break'.
        user-claim-flags=[
            block-break,
            block-place,
            collide-block,
            collide-entity,
            entity-riding,
            explosion,
            explosion-surface,
            fire-spread,
            interact-block-primary,
            interact-block-secondary,
            interact-entity-primary,
            interact-entity-secondary,
            interact-item-primary,
            interact-item-secondary,
            interact-inventory-click,
            interact-inventory,
            item-drop,
            item-pickup,
            item-use,
            portal-use,
            projectile-impact-block,
            projectile-impact-entity
        ]
    }
    general {
        # Enable sign notifications for admins.
        admin-sign-notifications=false
        # List of whisper commands to eavesdrop on.
        admin-whisper-commands=[]
        # Enable whisper notifications for admins.
        admin-whisper-notifications=false
        # Whether whispered messages will broadcast to administrators in game.
        admin-whispers=false
        # Whether chat should be monitored and filtered by rules.
        chat-rules-enabled=false
        # Whether pistons are limited to only move blocks located within the piston's land claim.
        limit-pistons-to-claims=false
        # Whether players can build trees on platforms in the sky.
        limit-sky-trees=true
        # Whether trees should be prevented from growing into a claim from outside.
        limit-tree-growth=false
        # The max claim inspection block distance. (Default: 100)
        max-claim-inspection-distance=100
        # How many players can share an IP address. (Default: 3)
        max-players-per-ip=5
        # Whether players' dropped on death items are protected in non-pvp worlds.
        protect-item-drops-death-non-pvp=true
        # Whether to ban accounts which very likely owned by a banned player.
        smart-ban=true
    }
    logging {
        # Log admin activity.
        admin-activity=false
        # How many days to keep logs in storage.
        days-stored=7
        # Log social activity.
        social-activity=false
        # Log suspicious activity.
        suspicious-activity=false
    }
    message {
        # Set the locale to use for GP messages. (Default: en_US)
        # Note: The language code must be lowercase and the country code must be uppercase.
        locale="ru_RU"
        # Whether GP prefix should be shown in greeting/farewell claim messages. (Default: true)
        show-gp-prefix-greeting-farewell=true
    }
    # List of migrators that convert old or other protection data into the current GP claim data format.
    # Note: It is recommended to backup data before using.
    migrator {
        # Set to true to enable RedProtect data migrator.
        # Note: All RedProtect data will be converted into basic claim data.
        red-protect=false
    }
    modules {
        # Controls which protection modules are enabled.
        # Note: If you want full protection, it is recommended to keep everything enabled.
        protection {
            block-break=true
            block-place=true
            collide-block=true
            collide-entity=true
            command-execute=true
            command-execute-pvp=true
            enter-claim=true
            entity-chunk-spawn=true
            entity-damage=true
            entity-riding=true
            entity-spawn=true
            entity-teleport-from=true
            entity-teleport-to=true
            exit-claim=true
            explosion=true
            explosion-surface=true
            fire-spread=true
            interact-block-primary=true
            interact-block-secondary=true
            interact-entity-primary=true
            interact-entity-secondary=true
            interact-inventory=true
            interact-inventory-click=true
            interact-item-primary=true
            interact-item-secondary=true
            item-drop=true
            item-pickup=true
            item-spawn=true
            item-use=true
            liquid-flow=true
            portal-use=true
            projectile-impact-block=true
            projectile-impact-entity=true
        }
    }
    playerdata {
        # Determines which claim block system to use for claims. (Default: AREA)
        # If set to VOLUME, claim blocks will use the chunk count system to balance 3d claiming.
        # If set to AREA, the standard 2d block count system will be used.
        claim-block-system=AREA
        # The rate to divide each accrued claim blocks total by.
        # Set to a value greater than -1 to enable. (Default: 256).
        # Note: This should only be used when migrating from volume (3D system) to area (2D system).
        # In this system, a chunk costs 256 blocks.
        # This requires 'claim-block-system' to be set to AREA.
        migrate-area-rate=-1
        # The rate to multiply each accrued claim blocks total by.
        # Set to a value greater than -1 to enable. (Default: 256).
        # Note: This should only be used when migrating from area (2D system) to volume (3D system).
        # Each chunk is worth 65,536 blocks in the new system compared to 256 in old.
        # This requires 'claim-block-system' to be set to VOLUME.
        migrate-volume-rate=-1
        # If enabled, resets all playerdata accrued claim blocks to match total cost of claims owned.
        # Example: If a player has 5 basic claims with a total cost of 1000, this will set their accrued claim blocks to 1000.
        # Note: This will also reset all bonus claim blocks to 0. It is highly recommended to backup before using.
        reset-accrued-claim-blocks=false
        # If enabled, resets all playerdata migration flags to allow for another migration.
        # Note: Use this with caution as it can easily mess up claim block data. It is highly recommended to backup before using.
        reset-migrations=false
        # Whether player data should be stored globally. False will store all data per world.
        use-global-storage=true
    }
    pvp {
        # Whether a player can drop items during combat to hide them.
        allow-combat-item-drops=true
        # How long combat is considered to continue after the most recent damage.
        combat-timeout=15
        # Whether to make newly spawned players immune until they pick up an item.
        protect-fresh-spawns=true
        # Whether player's dropped on death items are protected in pvp worlds.
        protect-item-drops-death=false
        # Whether players may fight in admin-owned land claims.
        protect-players-in-adminclaims=true
        # Whether players may fight in player-owned land claims.
        protect-players-in-claims=true
        # Whether players may fight in subdivisions of admin-owned land claims.
        protect-players-in-subdivisions=false
        # Whether players may fight in wilderness.
        protect-players-in-wilderness=false
        # Whether to kill players who log out during PvP combat.
        punish-logout=true
        # Whether or not pvp anti-grief rules apply.
        rules-enabled=true
    }
    spam {
        # IP addresses which will not be censored.
        allowed-ips=[]
        # Whether or not to ban spammers automatically.
        autoban-offenders=false
        # Cooldown period for death messages (per player) in seconds.
        death-message-cooldown=60
        # Whether or not to monitor for spam.
        enable-spam-monitor=true
        # How long players must wait between logins. combats login spam.
        login-cooldown=60
        # the list of slash commands monitored for spam,
        monitor-commands=[]
    }
    thread {
        # The number of threads to use for GP's executor. (Default: 1)
        executor-threads=2
    }
    town {
        # Whether survival towns will be automatically restored to nature when auto-deleted.
        auto-nature-restore=false
        # If true, requires a town to be owned for MCClans.
        clan-require-town=true
        # The interval in minutes for restoring blocks in an expired town. Set to 0 to disable. Note: This only supports vanilla blocks. Use with caution if using custom biomes.
        cleanup-task-interval=5
        # The required amount of funds to create a town. (Default: 0)
        # Note: This requires an Economy plugin.
        creation-cost=0.0
        # How far below the shoveled block a new claim will reach. Set to 255 if you want to always extend to bedrock.
        extend-into-ground-distance=255
        # Limit on how deep towns can go.
        max-depth=0
    }
}
