# By setting this to true, you agree to the licences for the MaxMind GeoLite 2 databases, and the information as displayed at http://nucleuspowered.org/thirdparty/geoip.html 
# or in the geoip.txt file in the plugin JAR (you can open the Nucleus JAR with any zip program)
accept-licences=false
# If true, Nucleus will tell players with the "heisenberg.login" permission the country the player is connecting via. Please be considerate with this permission, do not give it to everyone.
alert-on-login=false
# The URL to get GeoLite2 databases from. Do not change this unless necessary.
country-data="http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz"
