#Thu May 07 17:42:36 UTC 2020
commands.check.youplayed.nogroup=&aВы играете &6{time}&a.
commands.unknownplayer=&cUnknown Player {player}.
config.money=&7-> Денег
commands.help.load-all=&6/ru load-all &b| &aЗагрузить статистику.
config.day=дней
commands.added=&aДобавлено &6{time}&a игроку {player}. 
commands.nextgroup=&aВаш следующий ранг &6{group}&a. Необходимые условия\:
commands.help.set=&6/ru set <player> <minutes> &b| &aSet the time played for player.
commands.help.save-all=&6/ru save-all &b| &aSave player stats.
_lang.code=RU-RU
config.cifra=$
commands.help.setgroup=&6/ru setgroup <group> <newgroup> <minutes> <lvl> <money> &b| &aSet group requirements.
_lang.version=4.0.2
config.addedgroup=&aSuccessfully added timed group\!
config.statistics=&7-> {statistic}
config.hour=час(ов)
commands.nocommmands=&cКоманда не найдена&6{args}&c.
config.and=и
config.notaddedgroup=&cThis group is already present in the config\!
commands.help.check.others=&6/ru check [player] &b| &aПроверить информацию о времени игры для игрока.
config.minute=минут(ы)
commands.check.youplayed=&bВы играете &6{time}&b и состоите в группе &6{group}&b.
commands.top10=&bТоп 10 игроков по времени игры\:
config.notsetgroup=&cThis group does not exist\! Check your config\!
commands.notnumber=&c{arg} is not a number.
config.lessThan=менее минуты... 
commands.help.addgroup=&6/ru addgroup <group> <newgroup> <minutes> <lvl> <money> &b| &aAdd group.
config.ok=&a(OK)
commands.help.check=&6/ru check &b| &aПроверить информацию о времени игры и требованиях.
commands.commandshelp=&bДоступные команды &6| &4Req. \= <> &aand &6Opt. \= []
commands.help.add=&6/ru add <player> <minutes> &b| &aAdd time played to player.
config.levels=&7-> Уровней
commands.setto=&aPlayed time set to {time}&a for {player}.
commands.help.player-info=&6/ru player-info <player> &b| &aSee info about player.
config.time=&7-> Время
commands.check.otherplayed=&aЭтот игрок на сервере {time}.
commands.help.top=&6/ru top &b| &aТоп игроков.
config.setgroup=&aSuccessfully set group requirements\!
_rankupper.prefix=&7[&2RankUpper&7]&r
